launch_status failed=2 1673395935000000000
launch_status broken=0 1673395935000000000
launch_status passed=4 1673395935000000000
launch_status skipped=0 1673395935000000000
launch_status unknown=0 1673395935000000000
launch_time duration=13493 1673395935000000000
launch_time min_duration=693 1673395935000000000
launch_time max_duration=2555 1673395935000000000
launch_time sum_duration=11336 1673395935000000000
launch_problems product_defects=2 1673395935000000000
launch_retries retries=0 1673395935000000000
launch_retries run=6 1673395935000000000
