launch_status failed=2 1673511151000000000
launch_status broken=0 1673511151000000000
launch_status passed=4 1673511151000000000
launch_status skipped=0 1673511151000000000
launch_status unknown=0 1673511151000000000
launch_time duration=11056 1673511151000000000
launch_time min_duration=648 1673511151000000000
launch_time max_duration=2384 1673511151000000000
launch_time sum_duration=9097 1673511151000000000
launch_problems product_defects=2 1673511151000000000
launch_retries retries=0 1673511151000000000
launch_retries run=6 1673511151000000000
