launch_status failed=2 1672913908000000000
launch_status broken=0 1672913908000000000
launch_status passed=4 1672913908000000000
launch_status skipped=0 1672913908000000000
launch_status unknown=0 1672913908000000000
launch_time duration=13091 1672913908000000000
launch_time min_duration=1046 1672913908000000000
launch_time max_duration=2875 1672913908000000000
launch_time sum_duration=8883 1672913908000000000
launch_problems product_defects=2 1672913908000000000
launch_retries retries=0 1672913908000000000
launch_retries run=6 1672913908000000000
