launch_status failed=2 1672502431000000000
launch_status broken=0 1672502431000000000
launch_status passed=4 1672502431000000000
launch_status skipped=0 1672502431000000000
launch_status unknown=0 1672502431000000000
launch_time duration=11662 1672502431000000000
launch_time min_duration=683 1672502431000000000
launch_time max_duration=1897 1672502431000000000
launch_time sum_duration=7722 1672502431000000000
launch_problems product_defects=2 1672502431000000000
launch_retries retries=0 1672502431000000000
launch_retries run=6 1672502431000000000
