launch_status failed=2 1672836680000000000
launch_status broken=0 1672836680000000000
launch_status passed=4 1672836680000000000
launch_status skipped=0 1672836680000000000
launch_status unknown=0 1672836680000000000
launch_time duration=11088 1672836680000000000
launch_time min_duration=607 1672836680000000000
launch_time max_duration=2373 1672836680000000000
launch_time sum_duration=8136 1672836680000000000
launch_problems product_defects=2 1672836680000000000
launch_retries retries=0 1672836680000000000
launch_retries run=6 1672836680000000000
