launch_status failed=2 1672837213000000000
launch_status broken=0 1672837213000000000
launch_status passed=4 1672837213000000000
launch_status skipped=0 1672837213000000000
launch_status unknown=0 1672837213000000000
launch_time duration=11702 1672837213000000000
launch_time min_duration=973 1672837213000000000
launch_time max_duration=2561 1672837213000000000
launch_time sum_duration=9037 1672837213000000000
launch_problems product_defects=2 1672837213000000000
launch_retries retries=0 1672837213000000000
launch_retries run=6 1672837213000000000
