launch_status failed=0 1672804775000000000
launch_status broken=0 1672804775000000000
launch_status passed=4 1672804775000000000
launch_status skipped=0 1672804775000000000
launch_status unknown=0 1672804775000000000
launch_time duration=8127 1672804775000000000
launch_time min_duration=1521 1672804775000000000
launch_time max_duration=3695 1672804775000000000
launch_time sum_duration=10056 1672804775000000000
launch_retries retries=0 1672804775000000000
launch_retries run=4 1672804775000000000
