launch_status failed=2 1672975254000000000
launch_status broken=0 1672975254000000000
launch_status passed=4 1672975254000000000
launch_status skipped=0 1672975254000000000
launch_status unknown=0 1672975254000000000
launch_time duration=11199 1672975254000000000
launch_time min_duration=552 1672975254000000000
launch_time max_duration=2369 1672975254000000000
launch_time sum_duration=7720 1672975254000000000
launch_problems product_defects=2 1672975254000000000
launch_retries retries=0 1672975254000000000
launch_retries run=6 1672975254000000000
