launch_status failed=2 1672937129000000000
launch_status broken=0 1672937129000000000
launch_status passed=4 1672937129000000000
launch_status skipped=0 1672937129000000000
launch_status unknown=0 1672937129000000000
launch_time duration=10299 1672937129000000000
launch_time min_duration=569 1672937129000000000
launch_time max_duration=1584 1672937129000000000
launch_time sum_duration=6246 1672937129000000000
launch_problems product_defects=2 1672937129000000000
launch_retries retries=0 1672937129000000000
launch_retries run=6 1672937129000000000
