launch_status failed=2 1673352538000000000
launch_status broken=0 1673352538000000000
launch_status passed=4 1673352538000000000
launch_status skipped=0 1673352538000000000
launch_status unknown=0 1673352538000000000
launch_time duration=10541 1673352538000000000
launch_time min_duration=623 1673352538000000000
launch_time max_duration=2154 1673352538000000000
launch_time sum_duration=8543 1673352538000000000
launch_problems product_defects=2 1673352538000000000
launch_retries retries=0 1673352538000000000
launch_retries run=6 1673352538000000000
