launch_status failed=2 1672906982000000000
launch_status broken=0 1672906982000000000
launch_status passed=4 1672906982000000000
launch_status skipped=0 1672906982000000000
launch_status unknown=0 1672906982000000000
launch_time duration=13484 1672906982000000000
launch_time min_duration=519 1672906982000000000
launch_time max_duration=2906 1672906982000000000
launch_time sum_duration=10820 1672906982000000000
launch_problems product_defects=2 1672906982000000000
launch_retries retries=0 1672906982000000000
launch_retries run=6 1672906982000000000
