launch_status failed=2 1673370011000000000
launch_status broken=0 1673370011000000000
launch_status passed=4 1673370011000000000
launch_status skipped=0 1673370011000000000
launch_status unknown=0 1673370011000000000
launch_time duration=11909 1673370011000000000
launch_time min_duration=745 1673370011000000000
launch_time max_duration=2351 1673370011000000000
launch_time sum_duration=9883 1673370011000000000
launch_problems product_defects=2 1673370011000000000
launch_retries retries=0 1673370011000000000
launch_retries run=6 1673370011000000000
