launch_status failed=2 1672974819000000000
launch_status broken=0 1672974819000000000
launch_status passed=4 1672974819000000000
launch_status skipped=0 1672974819000000000
launch_status unknown=0 1672974819000000000
launch_time duration=10939 1672974819000000000
launch_time min_duration=548 1672974819000000000
launch_time max_duration=2606 1672974819000000000
launch_time sum_duration=7743 1672974819000000000
launch_problems product_defects=2 1672974819000000000
launch_retries retries=0 1672974819000000000
launch_retries run=6 1672974819000000000
