launch_status failed=2 1672847676000000000
launch_status broken=0 1672847676000000000
launch_status passed=4 1672847676000000000
launch_status skipped=0 1672847676000000000
launch_status unknown=0 1672847676000000000
launch_time duration=13765 1672847676000000000
launch_time min_duration=568 1672847676000000000
launch_time max_duration=3015 1672847676000000000
launch_time sum_duration=10956 1672847676000000000
launch_problems product_defects=2 1672847676000000000
launch_retries retries=0 1672847676000000000
launch_retries run=6 1672847676000000000
