launch_status failed=2 1675672811000000000
launch_status broken=0 1675672811000000000
launch_status passed=4 1675672811000000000
launch_status skipped=0 1675672811000000000
launch_status unknown=0 1675672811000000000
launch_time duration=12591 1675672811000000000
launch_time min_duration=1032 1675672811000000000
launch_time max_duration=3219 1675672811000000000
launch_time sum_duration=11833 1675672811000000000
launch_problems product_defects=2 1675672811000000000
launch_retries retries=0 1675672811000000000
launch_retries run=6 1675672811000000000
