launch_status failed=2 1672911475000000000
launch_status broken=0 1672911475000000000
launch_status passed=4 1672911475000000000
launch_status skipped=0 1672911475000000000
launch_status unknown=0 1672911475000000000
launch_time duration=11596 1672911475000000000
launch_time min_duration=518 1672911475000000000
launch_time max_duration=2459 1672911475000000000
launch_time sum_duration=7268 1672911475000000000
launch_problems product_defects=2 1672911475000000000
launch_retries retries=0 1672911475000000000
launch_retries run=6 1672911475000000000
